<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c9e5ed7-0a08-4b0e-9cf0-f39d13664bbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://netunousa.api.crm.dynamics.com/XRMServices/2011/Organization.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Organization.wsdl" MetadataType="Wsdl" ID="4d12a9a8-a653-4821-9357-b3f88566a1c5" SourceId="1" SourceUrl="https://netunousa.api.crm.dynamics.com/XRMServices/2011/Organization.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Organization.disco" MetadataType="Disco" ID="b420f85d-c28a-4ae3-a40f-66ee97f0a59b" SourceId="1" SourceUrl="https://netunousa.api.crm.dynamics.com/XRMServices/2011/Organization.svc?disco" />
    <MetadataFile FileName="OrganizationService.wsdl" MetadataType="Wsdl" ID="e5a764d7-2cfd-4fa2-8f53-df6dd6fbb4a0" SourceId="1" SourceUrl="https://netunousa.api.crm.dynamics.com/XRMServices/2011/Organization.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>