<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f14dc9d-a940-4bdd-9209-815b5167f15f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://netunousa.api.crm.dynamics.com/XrmServices/2011/Organization.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Organization.wsdl" MetadataType="Wsdl" ID="a160db2c-f92d-4df3-9661-e92dc453490e" SourceId="1" SourceUrl="https://netunousa.api.crm.dynamics.com/XRMServices/2011/Organization.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Organization.disco" MetadataType="Disco" ID="2ed11a5a-72f3-4a15-9d86-a93dd5c55600" SourceId="1" SourceUrl="https://netunousa.api.crm.dynamics.com/XRMServices/2011/Organization.svc?disco" />
    <MetadataFile FileName="OrganizationService.wsdl" MetadataType="Wsdl" ID="e303fd51-853a-4492-a407-dea1e7721e41" SourceId="1" SourceUrl="https://netunousa.api.crm.dynamics.com/XRMServices/2011/Organization.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>